<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">


<head>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
    <title>David's Home Page</title>
    <style type="text/css">
        img {
            display: block;
            margin-left: auto;
            margin-right: auto;
        }

        table,
        th,
        td {
            border: 1px solid black;
            padding: 4px;
        }

        table {
            border-spacing: 10px;
        }

        /* Set additional styling options for the columns*/
        .column {
            float: left;
            width: 50%;
        }

        .row:after {
            content: "";
            display: table;
            clear: both;
        }

        .container {
            display: flex;
        }

        .rightText {
            padding: 25px 25px 25px 25px;
        }

        .image img {
            padding: 25px 25px 25px 25px;
            position: relative;
            left: 0%;
            width: 40vw;
            justify-content: center;
            /*Make sure the image occupies whole parent div's width*/
            height: 100%;
            /* Sets the height to parent div's size */
        }
    </style>
</head>

<body>
    <h1 style="text-align:center">David Novikov's website</h1>
    <div class="row">
        <div class="column">
            <div class="container">
                <div class="image">
                    <p><img src="Image.jpg" alt="David Having a Grand Time" /></p>
                </div>
            </div>


        </div>
        <div class="column">
            <div class="rightText">
                <p>
                    Hi, I'm David! I'm a computer science and engineering major at The Ohio State University. I am
                    interested in machine learning research and more specifically computer vision research.
                </p>
                <p><a href="mailto: novikov.11@osu.edu">Email me</a></p>
                <p>Read my <a href="David_Novikov_cv.pdf" download>CV</a></p>
                <p><a href="https://github.com/DavidNovikov">GitHub</a></p>

                <h3>Highlighted experiences</h3>
                <p>Summer 2022 REU <a href="https://www.crcv.ucf.edu/nsf-projects/reu/reu-2022/">project</a> at UCF with
                    Professor Mubarak Shah and Rohit Gupta. We submitted to ICRA 2023 after the REU ended and performed
                    additional experimentation</p>
                <p>Hackathon 2022 <a href="https://github.com/DavidNovikov/Hackio2022">project</a> on
                    distracted driving. We placed first! Here is an <a
                        href="https://engineering.osu.edu/news/2022/10/ohio-states-largest-hackathon-celebrates-10th-anniversary">article</a>
                    written about the hackathon.
                </p>
            </div>

        </div>
    </div>

</body>

</html>